<!DOCTYPE html>
<html>
<head>

<style>
body {font-family: Arial, Helvetica, sans-serif; margin-left: 30%; margin-top: 10%;margin-right: 40%;margin-bottom: 20%;}
form {border: 3px solid #f1f1f1;padding: 16px;}

input[type=text], input[type=password] {
  width: 70%;
  padding: 12px 20px 20px 10px;
  margin: 10px 0;
  display: block;
  border: 1px solid #ccc;
  
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 20%;
  border-radius: 50%;
}

.container1 {
  padding: 16px;
  width: 93%;
  
  
  border: 1px solid #ccc;
}

span.psw {
  float: right;
  
}



</style>
</head>
<body>


<div class="imgcontainer">
    <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="Avatar" class="avatar">
  </div>
  <h3 style="text-align:center;">Sign in </h3>

<form>
  

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    
    
  </div>

    <label for="psw"><b>Password</b></label>
    <label style="float:right;"><a href="#">Forgot password?</a></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
    
    <button type="submit">Sign in</button>
    
  </div>

  <div class="container1" style="background-color:#f1f1f1">
    <p>New to this page?<a href="#">Create An account</a></p>
    </div>
</form>

</body>
</html>
